{
  "name": "QuickVoice",
  "description": "Open-source, self-hostable Retell alternative for AI phone agents.",
  "private": true,
  "license": "AGPL-3.0-only",
  "homepage": "https://quickvoice.co",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allgpt-co/QuickVoice.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "task up:dev",
    "dev:turbo": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,mjs,json,md,ts,tsx}\"",
    "check-types": "turbo run check-types",
    "test": "node --test tests/*.test.mjs && node --test apps/console/tests/*.test.mjs && pnpm --filter server test",
    "test:dev-orchestration": "node --test tests/dev-orchestration.test.mjs",
    "check:tasks": "node scripts/verify-turbo-tasks.mjs",
    "check:configs": "pnpm --filter @repo/eslint-config lint && pnpm --filter @repo/typescript-config lint",
    "ci:python": "cd apps/ai && if [ -x .venv/bin/python ]; then .venv/bin/python -m pytest tests; else python3 -m pytest tests; fi",
    "ci:docker": "scripts/ci-docker-build.sh",
    "ci:local": "pnpm check:tasks && pnpm check:configs && pnpm lint && pnpm check-types && pnpm build && pnpm test && pnpm ci:python && pnpm ci:docker",
    "audit:deps": "node scripts/security-audit.mjs",
    "claims:audit": "node scripts/audit-public-claims.mjs",
    "claims:audit:launch": "node scripts/audit-public-claims.mjs --target apps/web/src/app/open-source --target apps/web/src/components/open-source"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "better-auth": "^1.6.19"
  },
  "pnpm": {
    "overrides": {
      "@grpc/grpc-js": "1.14.4",
      "@opentelemetry/auto-instrumentations-node": "0.78.0",
      "axios": "1.18.0",
      "fast-uri": "3.1.4",
      "flatted": "3.4.2",
      "form-data": "4.0.6",
      "glob": "10.5.0",
      "hono": "4.12.26",
      "immutable": "5.1.9",
      "minimatch@3": "3.1.4",
      "minimatch@9": "9.0.7",
      "picomatch@2": "2.3.2",
      "picomatch@4": "4.0.4",
      "postcss": "8.5.22",
      "protobufjs": "7.6.1",
      "sharp": "0.35.3",
      "tar": "7.5.11",
      "brace-expansion@1": "1.1.16",
      "brace-expansion@5": "5.0.7",
      "js-yaml@3": "3.15.0",
      "js-yaml@4": "4.3.0"
    }
  }
}
